@import url('./reset.css');
@import url('./variables.css');
@import url('./header.css');
@import url('./footer.css');

/*--------Index-hero--------*/
.index-hero {
  width: 100%;
  background-color: var(--primary-theme);
  display: flex;
  justify-content: space-around;
}
.hero-img-container,
.hero-article-container {
  width: 47%;
}
.hero-img-container {
  margin: 1.5rem 0;
}
.hero-article-container {
  margin: auto 0;
}
.hero-img {
  width: 100%;
}
.hero-article-headline {
  font-size: var(--fs-h1);
  color: var(--f-clr-secondary);
}
.hero-article-paragraph {
  color: var(--f-clr-secondary);
  margin: 2rem 0;
}
.hero-button {
  color: var(--primary-theme);
}
.hero-button:hover {
  letter-spacing: 0.1rem;
  box-shadow: 0 0 20px var(--primary-bg);
}
.fa-arrow-right {
  padding-left: 1rem;
}
@media (max-width: 900px) {
  .index-hero {
    display: block;
    text-align: center;
  }
  .hero-img-container,
  .hero-article-container {
    width: 100%;
  }
  .hero-img-container {
    margin: 0;
  }
  .hero-article-headline,
  .hero-article-paragraph,
  .hero-button {
    margin: 1rem 0;
  }
}

/*--------Index-main--------*/
.index-list-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: ; /*---check here for size--*/
  gap: 1rem;
}
.index-list-item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.index-list-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 20px;
}
.index-list-headline {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--f-clr-secondary);
  font-size: var(--fs-h2);
  transition: 0.2s ease;
}

.index-list-item:hover .index-list-headline {
  transform: scale(1.2);
  right: 2rem;
}

@media (max-width: 1150px) {
  .index-list-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .index-list-grid {
    display: block;
  }
  .index-list-img {
    border-radius: 0;
  }
}
.index-lab-container {
  width: 50%;
  display: flex;
  margin: 0 auto;
}
.index-lab-img-container {
  width: 50%;
  position: relative;
}
.index-lab-img,
.index-lab-bubble-img {
  width: 100%;
}
.index-lab-bubble-img {
  position: relative;
}
.index-lab-paragraph {
  position: absolute;
  text-align: center;
  width: 60%;
  top: 15%;
  left: 30%;
  color: var(--f-clr-secondary);
  margin-block: 0;
}
@media (max-width: 900px) {
  .index-lab-container {
    width: 100%;
  }
}
@media (max-width: 610px) {
  .index-lab-paragraph {
    top: 5%;
    line-height: 1.2;
  }
}
.index-article-section {
  background-color: var(--secondary-theme);
  display: flex;
  border-radius: 10px;
}
.index-article-container {
  width: 50%;
}
.index-article-img-container {
  width: 70%;
}
.index-article-img {
  width: 100%;
  border-radius: 20px;
}
@media (max-width: 900px) {
  .index-article-section {
    flex-direction: column;
  }
  .index-article-container, .index-article-img-container {
    width: 100%;
  }
  .index-article-img {
    border-radius: 0;
  }
}
@media (max-width: 580px) {
  .index-article-section {
    border-radius: 0;
  }
}

.index-article {
  color: var(--f-clr-secondary);
  margin: 1.5rem 1rem;
}
.index-article-img-container {
  margin: 1.5rem auto;
}
.index-article-form {
  text-align: center;
  margin-bottom: 1.5rem;
}
.index-article-button {
  transition: 0.5s;
}
.index-article-button:hover {
  background-color: var(--secondary-theme-dr);
  color: var(--primary-bg);
  box-shadow: 0 0 20px var(--secondary-theme-dr);
  letter-spacing: 0.1rem;
}
/*--------Exhibitions--------*/
.exhibitions-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: ; /*---check here for size--*/
  gap: 1rem;
}
.exhibitions-list-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: var(--secondary-theme);
  gap: 0.5rem;

  padding: 1rem;
  text-decoration: none;
}
.exhibitions-list-img-container {
  display: grid;
  align-content: space-evenly;
  align-items: center;
}
.exhibitions-list-img-container,
.exhibitions-list-img {
  width: 100%;
}
.exhibitions-list-headline-container {
  background-color: var(--primary-bg);
  border-radius: 5px;
  text-align: center;
}
.exhibitions-list-headline {
  color: var(--f-clr-base);
  font-size: var(--fs-h2);
}
.exhibitions-list-article {
  color: var(--f-clr-secondary);
}

@media (max-width: 1100px) {
  .exhibitions-list-container {
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
  }
  .exhibitions-list-img-container {
    align-content: baseline;
    align-items: baseline;
    height: 100%;
  }
}
@media (max-width: 580px) {
  .exhibitions-list {
    grid-template-columns: 1fr;
  }
}
.exhibitions-news-headline {
  margin: 0 0 1rem 0;
  text-align: center;
  font-weight: var(--fw-bold);
}
.exhibitions-news {
  border-color: var(--secondary-theme);
  border-style: solid;
  padding: 1rem;
}
.exhibitions-news-article-section {
  display: flex;
  justify-content: space-around;
}
.exhibitions-news-container {
  width: 32%;
}
.news-img {
  width: 100%;
}
.exhibitions-news-article-headline {
  text-decoration: underline;
}
.exhibitions-news-article {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-block: 0;
}
@media (max-width: 900px) {
  .exhibitions-news-article-section {
    flex-direction: column;
  }
  .exhibitions-news-container {
    width: 100%;
    margin-top: 1rem;
    display: flex;
  }
  .news-img-container {
    width: 100%;
  }
  .exhibitions-news {
    border: none;
    margin: 1rem;
  }
  .exhibitions-news-headline {
    margin: 0;
  }
}


/*--------terms and policy and contact--------*/

.policies-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: ; /*---check here for size--*/
  gap: 1rem;
}
.article-headline, .contact-article-headline {
  font-size: var(--fs-h2);
}
.article, .article-ul,.contact-article-ul, .contact-article-headline, .fa-phone, .fa-envelope {
  padding-top: 0.8rem;
}
.article-ul, .contact-article-ul {
  padding-inline-start: 20px;
  font-family: var(--ff-p);
  margin: 0;
}
.contact-article-ul {
  list-style-type: none;
}
.contact-map-section {
  display: flex;
  gap: 1rem;
}
.contact-img-container {
  width: 70%
}
.contact-img {
  width: 100%;
}
.contact-information-div {
  display: flex;
  gap: 0.5rem;
}
.fa-phone, .fa-envelope {
  align-self: center;
  color: var(--secondary-theme);
}
@media (max-width: 580px) {
  .article-special {
    margin: 1rem;
  }
}
/*--------contact form--------*/
.contact-form-section {
  border-style: solid;
  border-color: var(--secondary-theme);
  padding: 1rem 3rem;
}
.contact-form-section h3 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact-form-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
}
.contact-form-container {
  width: 100%;
  position: relative;
  padding: 1rem;
  font-family: var(--ff-p);
}
.contact-form-container input {
  width: 100%;
  border: none;
  border-bottom: 0.1rem solid var(--secondary-theme);
  margin-top: 1rem;

}
.contact-form-container textarea {
  width: 100%;
  margin-top: 1rem;
  border:  0.1rem solid var(--secondary-theme);
  font-family: var(--ff-p);
}
.contact-form-container label {
  position: absolute;
  left: 0;
  top: 0;
}
.contact-form-button {
  border: solid var(--secondary-theme);
  text-align: center;
  transition: 0.3s;
}
.contact-form-button:hover {
  color: var(--f-clr-secondary);
  background-color: var(--secondary-theme);
  letter-spacing: 0.1rem;
}
@media (max-width: 580px) {
  .policies-grid {
    grid-template-columns: 1fr;
    margin: 1rem;
  }
  .contact-img-container {
    width: 100%
  }
  .contact-map-section {
    margin: 1rem;
  }
  .contact-form-section {
    border: none;
  }
  .contact-form-wrapper {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1200px) {
  .contact-map-section {
    display: block;
  }
}


/*--------contribute--------*/
.contribution-section {
  display: flex;
  gap: 1rem;
}
.contribution-article-container, .contribution-img-container {
  width: 50%;
}
.contribution-article-container {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.contribution-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
@media (max-width: 1000px) {
  .contribution-section {
    flex-direction: column;
  }
  .contribution-article-container, .contribution-img-container {
    width: 100%;
  }
  .contribution-article-container {
    margin: 1rem;
  }
  .contribution-img {
    border-radius: 0;
  }
}
